<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="storybook-version" content="3.2.18">
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>Storybook</title>
    <style>
      /*
        When resizing panels, the drag event breaks if the cursor
        moves over the iframe. Add the 'dragging' class to the body
        at drag start and remove it when the drag ends.
       */
      .dragging iframe {
        pointer-events: none;
      }

      /* Styling the fuzzy search box placeholders */
      .searchBox::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #ddd;
        font-size: 16px;
      }

      .searchBox::-moz-placeholder { /* Firefox 19+ */
        color: #ddd;
        font-size: 16px;
      }

      .searchBox:focus{
        border-color: #EEE !important;
      }

      .btn:hover{
        background-color: #eee
      }
    </style>
    <link rel="shortcut icon" href="https://res.cloudinary.com/andesui/image/upload/v1521221873/favicon.ico">
<style type="text/css">
/*
The only way to change Storybook's UI is by hacking into the structure and forcing styles
This is super unstable, as the structure could change anytime.
*/
.Pane div > a {
background-color: #3483fa !important;
}
.Pane div > a > h3 {
color: #FFF !important;
}
.Pane div > a + button {
border-color: #ddd !important;
}
</style>

  </head>
  <body style="margin: 0;">
    <div id="root"></div>
    <div>foo</div>
  </body>
</html>